(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "stm32-wifi-door-bell.gbl")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "stm32-wifi-door-bell.gbo")(cons 'visible #f)(cons 'color #(0 0 0)))
(define-layer! 6 (cons 'filename "stm32-wifi-door-bell.gbs")(cons 'visible #f)(cons 'color #(39619 39619 39619)))
(define-layer! 1 (cons 'filename "stm32-wifi-door-bell.gko")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 4 (cons 'filename "stm32-wifi-door-bell.gtl")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "stm32-wifi-door-bell.gto")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 3 (cons 'filename "stm32-wifi-door-bell.gts")(cons 'visible #t)(cons 'color #(32239 32239 32239)))
(define-layer! 0 (cons 'filename "stm32-wifi-door-bell.txt")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/jferner/dev/stm32-wifi-door-bell/hardware/v20150125")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 0)
